# rcoach-v2

./: .env.android  .env.example  .gitignore  AGENTS.md  README.md  capacitor.config.ts  codegen.ts  index.html  netlify.toml  nhost.toml  package-lock.json  package.json  tsconfig.app.json  vercel.json  vite.config.ts  workouts(1).csv
.cursor/rules/: 00-rcoach-stack.mdc  10-rcoach-architecture.mdc  15-rcoach-dry.mdc  20-rcoach-graphql-nhost.mdc  22-rcoach-hasura-migrations-metadata.mdc  23-rcoach-nhost-no-manual-sql.mdc  30-rcoach-react-routing-ui.mdc  35-rcoach-design-system.mdc  40-rcoach-auth.mdc  50-rcoach-capacitor-pwa-android.mdc  60-rcoach-nutrition-offline.mdc  61-rcoach-workout-active.mdc  70-rcoach-coach.mdc  80-rcoach-tests.mdc
.github/workflows/: nhost-deploy.yml
.tanstack/tmp/: d43edd99-d9532d1058d8e3ecac0deb32c58dc20f
android/: build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example  signing.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/rcoach/app/wear/: MainActivity.kt  WearActiveWorkoutScreen.kt  WearListenerService.kt  WearSessionBridge.kt  WearSessionLauncher.kt  WearSyncRepository.kt  WearWorkoutDataService.kt  WearWorkoutViewModel.kt  WearWorkoutViewModelFactory.kt
android/wear/src/main/res/values/: strings.xml  wear.xml
docs/: play-store-compliance.md  wear-os-testing.md
functions/: enrich-exercise-content.ts  open-food-facts.ts
functions/_billing/: auth.ts  google-play.ts  stripe.ts  subscription.ts
functions/_exercise/: backfill-name-fr.ts  coaching.ts  enrich.ts  exercise-translation-build.ts  hasura.ts  import-wger.ts  storage.ts  wger-map.ts  wger.ts
functions/_off/: cache.ts  fetch.ts
functions/_share/: workout-og-edge.ts
functions/_shared/: cors.ts
functions/admin-kpi/: index.ts
functions/auth-access-token/: index.ts
functions/play-verify-purchase/: index.ts
functions/stripe-checkout/: index.ts
functions/stripe-portal/: index.ts
functions/stripe-webhook/: index.ts
nhost/: config.yaml  nhost.toml
public/: _headers  _routes.json  robots.txt
scripts/: ADMIN_ACCESS.md  adb-device-class.mjs  admin-promote-leo.sql  backfill-exercise-name-fr.mjs  benchmark-off-france-filter.mjs  check-postgres-connection.mjs  deploy-nhost.sh  filter-off-france-csv.mjs  filter-off-france-jsonl-fast.mjs  filter-off-france-jsonl.mjs  generate-badge-tiles.py  generate-brand-assets.py  generate-sitemap.mjs  hotfix-admin-jwt.sql  import-ciqual-xml.mjs  import-off-france-jsonl.mjs  import-wger-exercises.mjs  ingest-exercise-demos.mjs  install-android-debug.mjs  measure-badge-viewboxes.py  patch-android-agp.mjs  prerender-public-routes.mjs  repair-hasura-remote.mjs  run-off-france-filter-csv.bat  run-off-france-filter-fast.bat  run-off-france-filter.bat  run-off-france-import.bat  split-badge-sheet-svg.py  test-ciqual-import.mjs  test-off-france-csv.mjs  test-off-france-filter-fast.mjs  test-off-france-import.mjs  verify-android-shell-dist.mjs  verify-graphql-schema.mjs  verify-routes.mjs  wger-exercise-map.json
scripts/lib/: ciqual-import.mjs  ciqual-xml.mjs  food-numeric-bounds.mjs  load-env-local.mjs  off-france-csv-chunk-worker.mjs  off-france-csv.mjs  off-france-filter-chunk-worker.mjs  off-france-filter.mjs  off-france-import.mjs  postgres-config.mjs  public-routes.mjs  seo-deploy.mjs
scripts/vite/: android-shell-constants.ts  android-shell-html-plugin.ts  seo-dev-server-plugin.ts
src/: index.css  main.tsx  routeTree.android.gen.ts  routeTree.gen.ts  vite-env.d.ts
src/design-system/: index.ts  theme-provider.tsx
src/graphql/: exercise-content.graphql  exercises.graphql  gamification.graphql  profiles.graphql  workouts.graphql
src/hooks/: useActiveWorkoutElapsed.ts  useAdjustWeightGoal.ts  useAdminBadgeDefinitions.ts  (+71 more)
(+928 files in other folders)
