plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file('signing.gradle')

android {
    namespace 'com.rcoach.app.wear'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        // Même applicationId que le module phone : requis pour l'embarquement Play Store.
        applicationId 'com.rcoach.app'
        minSdk 30
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    signingConfigs {
        release {
            if (rcoachKeystorePropertiesFile.exists()) {
                storeFile rootProject.file(rcoachKeystoreProperties['storeFile'])
                storePassword rcoachKeystoreProperties['storePassword']
                keyAlias rcoachKeystoreProperties['keyAlias']
                keyPassword rcoachKeystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            // Même applicationId que le phone en debug : requis pour le Wear Data Layer
            // (putDataItem / messages). Ne pas installer le module :app sur la montre.
        }
        release {
            minifyEnabled false
            if (rcoachKeystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation platform('androidx.compose:compose-bom:2024.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.wear.compose:compose-material:1.4.0'
    implementation 'androidx.wear.compose:compose-foundation:1.4.0'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'
}
